db.url=jdbc:postgresql://localhost:5432/testdb
db.user=user12
db.passwd=34klq*

Telemetry_Database.url=jdbc:postgresql://localhost:5432/Telemetry_Database
Telemetry_Database.user=LJMU_developer
Telemetry_Database.password=password