db.url=jdbc:postgresql://localhost:5432/testdb
db.user=user12
db.passwd=34klq*

Telemetry_Database.url=jdbc:postgresql://localhost:5432/Telemetry_Database
Telemetry_Database.user=LJMU_developer
Telemetry_Database.password=password

Remote_Telemetry_Database.fullurl=jdbc:postgresql://gcoclysd:GCumKGBSrGpQ0Ea2bvUF45WIbZSztNr2@manny.db.elephantsql.com:5432/gcoclysd

Remote_Telemetry_Database.url = jdbc:postgresql://manny.db.elephantsql.com:5432/gcoclysd
Remote_Telemetry_Database.user = gcoclysd
Remote_Telemetry_Database.password = GCumKGBSrGpQ0Ea2bvUF45WIbZSztNr2

